{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "WinUAE Debug",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/uae/dh0/BaSSLoader",
            "remoteProgram": "SYS:BaSSLoader",
            "emulatorType": "winuae",
            "emulatorArgs": [
                "-s",
                "filesystem=rw,dh0:${workspaceFolder}/uae/dh0",
                "-s",
                "chipmem_size=4",
                "-s",
                "kickstart_rom_file=D:\\CDTVA500A600A2000.47.111.PAL.rom",
            ],
            "preLaunchTask": "amigaassembly: build"
        },
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "FS-UAE Debug",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/uae/dh0/BaSSLoader",
            "remoteProgram": "SYS:BaSSLoader",
            "emulatorType": "fs-uae",
            "emulatorArgs": [
                "--hard_drive_0=${workspaceFolder}/uae/dh0",
                "--automatic_input_grab=0"
            ],
            "preLaunchTask": "amigaassembly: build"
        }
    ]
}